server.port=9092
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=multishop
spring.datasource.password=tiger

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

#file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/swagger-ui.html

#security basic user and password
#spring.security.user.name=user1
#spring.security.user.password=tiger

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
